To setup PorkBot, carry out the following:

- Download/Extract and double click the PorkBot.exe
- If it asks for administrator permissions to run click yes
- A console window should appear, on first setup it will ask you to enter YOUR twitch username. Enter it and press enter
- It should then give you a URL to click to authorise PorkBot for your account. Either click it, or copy the link into a browser.
- Sign into your twitch account and authorise
- Go back to the console window and press enter.
- It should then connect to chat. Any errors will appear in red text.
- When it's fully connected and set up, it should have a message of "Successfully registered Event Sub Listeners. Now subscribed to channel.chat.message."
- To close the console down at any point just click in the window and press Ctrl+C

IMPORTANT: - PorkBot will post messages to the channel under the twitch account of the authorised user